# TinyTasks

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rcc/tinytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcc/tinytasks/: MainActivity.kt
app/src/main/java/com/rcc/tinytasks/model/: User.kt
app/src/main/java/com/rcc/tinytasks/navigation/: AppBars.kt  Navigation.kt  Screens.kt
app/src/main/java/com/rcc/tinytasks/screens/addtask/: AddTaskScreen.kt
app/src/main/java/com/rcc/tinytasks/screens/completedtasks/: CompletedTasksScreen.kt
app/src/main/java/com/rcc/tinytasks/screens/edittask/: EditTaskScreen.kt
app/src/main/java/com/rcc/tinytasks/screens/home/: HomeScreen.kt
app/src/main/java/com/rcc/tinytasks/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rcc/tinytasks/screens/settings/: SettingsScreen.kt
app/src/main/java/com/rcc/tinytasks/screens/splash/: SplashScreen.kt
app/src/main/java/com/rcc/tinytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rcc/tinytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
